.five-day-weather {
    cursor: pointer;
    transition-duration: 0.3s;
    .forecast-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
     
        h2 {
            color: #ffff;
            margin-top: 10px;
        }
        .humidity {
             color: #bfc1c8
        }
        .description {
            margin-top: 35px;
            text-transform: capitalize;
            color: #fff;
        }
    }
}
.five-day-weather:hover {
    transform: scale(0.9)
}
.five-day-weather:nth-of-type(even) {
    background-color: #23252e;
    > header {
        background-color: #393b44;
    }
}
.five-day-weather:last-of-type {
    border-top-right-radius: 10px;
    // display: none; //ssssssscdhcdjhcdhjcbdjhdbjhbcjhdbcjhcd

    header {
        border-top-right-radius: 10px;
    }
    border-bottom-right-radius: 10px;
}
.selectide {
    transform: scale(0.9);
    border: 1px solid #bfc1c8;
}