.weather {
    width: 100%;
    background-color: #1e202b;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr repeat(5,1fr);
   
    .present:first-of-type,  {
        border-top-left-radius: 10px;
    }
    header {
        background-color: #343641;
        padding: 20px;
        
        color: #bfc1c8;
        div {
            display: flex;
            justify-content: space-between;
        }
    }
    .weather-content {
        padding: 10px;
        > h3 {
            font-size: 25px;
            color: #bfc1c8;
            margin-bottom: 0px;
        }
        .degree {
            display: flex;
            align-items: center;
            h2 {
                color: #fff;
                font-size: 60px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            span {
                margin-left: 10px;
                img {
                    width: 60px;
                }
            }
        }
    }
    .procedure {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        color: #bfc1c8;
        .weather-description {
            text-transform: capitalize;
            
        }
    }
}

// error message style

.error-message {
    color: rgba(255, 0, 0, 0.824);
    text-align: center;
    font-weight: 100
}
.geo-gords {
    color: #bfc1c8;
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px 15px;
}
.geo-gords img {
    position: absolute;
    top: 10px;
    margin-left: 150px;
}
.geo-gords:hover {
    text-decoration: underline
}